<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacter le Syndicat Mixte de la Dune du Pilat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

<body class="img" id="bgimg">
    <div id="header"></div>
    <main>
        <br>
        <p>Pour mener à bien les politiques de préservation et de valorisation du site et d'accueil des visiteurs, le
            Syndicat Mixte dispose d'une équipe d'agents répartis dans plusieurs services.</p><br>

        <h1><b>Les différents services</b></h1><br>
        <ul>
            <li> Comptabilité et Ressources Humaine</li>
            <li> Information et Communication</li>
            <li> Médiation Culturelle et Scientifique</li>
            <li> Gestion, Aménagements et Sécurité</li>
            <li> Infographiee et Dévellopement</li>
            <li> Observatoire </li>
            <li> Juridique</li>
            <li> Environnement</li>
        </ul>

        <p>
        <h4> Tous ces services étant gérés par une directrice.</h4>
        </p>



    </main>
    <div id="footer"></div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>